<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="72dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <FrameLayout
        android:id="@+id/playlistArtWrap"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_playlist_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_library_music"
            app:tint="?attr/colorPrimary" />
    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/playlistTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextViewSubtitle1"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@id/playlistSubtitle"
        app:layout_constraintEnd_toStartOf="@id/playlistOverflow"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/playlistArtWrap"
        app:layout_constraintTop_toTopOf="@id/playlistArtWrap"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="My playlist" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/playlistSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextViewCaption"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/playlistArtWrap"
        app:layout_constraintEnd_toStartOf="@id/playlistOverflow"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/playlistArtWrap"
        app:layout_constraintTop_toBottomOf="@id/playlistTitle"
        tools:text="12 首" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playlistPlay"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:icon="@drawable/ic_play_arrow_white_32dp"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playlistOverflow"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playlistOverflow"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:icon="@drawable/ic_more_vert"
        app:iconSize="20dp"
        app:iconTint="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
