<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="72dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/trackArt"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
        tools:src="@drawable/default_audio_art" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/trackTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextViewSubtitle1"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@id/trackSubtitle"
        app:layout_constraintEnd_toStartOf="@id/trackFavorite"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/trackArt"
        app:layout_constraintTop_toTopOf="@id/trackArt"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Song title that may be long" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/trackSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextViewCaption"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toTopOf="@id/trackMeta"
        app:layout_constraintEnd_toStartOf="@id/trackFavorite"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/trackArt"
        app:layout_constraintTop_toBottomOf="@id/trackTitle"
        tools:text="Artist · Album" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/trackMeta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextViewCaption"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/trackArt"
        app:layout_constraintEnd_toStartOf="@id/trackFavorite"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/trackArt"
        app:layout_constraintTop_toBottomOf="@id/trackSubtitle"
        tools:text="Cached · offline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/trackFavorite"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:icon="@drawable/ic_favorite_border"
        app:iconSize="20dp"
        app:iconTint="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/trackOverflow"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/trackOverflow"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:icon="@drawable/ic_more_vert"
        app:iconSize="20dp"
        app:iconTint="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
