<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/artistAvatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/artistName"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        android:gravity="center"
        tools:text="周杰伦" />

</LinearLayout>
