<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material3.Button.OutlinedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:paddingHorizontal="12dp"
    android:paddingVertical="4dp"
    android:text="@string/drawer_enable"
    android:textColor="?attr/colorPrimary"
    android:textSize="12sp" />
